<html>

<head>
  <title>Calculator</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: black;
      font-family: sans-serif;
      outline: none;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .calculator {
      background-color: skyblue;
      padding: 15px;
      border-radius: 30px;
      box-shadow: inset 5px 5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, .16);

    }

    .calculator-keys {
      background-color: skyblue;
    }

    input {
      /* grid-colomn:span 4; */
      height: 70px;
      width: 260px;
      background-color: #ecf0f3;
      box-shadow: inset -5px -5px 12px #ffffff, inset 5px 5px 12px rgba(0, 0, 0, .16);
      border: none;
      border-radius: 30px;
      color: rgb(73, 70, 70);
      font-size: 50px;
      text-align: right;
      top: 7px;
      padding-right: 5px;
    }

    button {
      height: 50px;
      width: 50px;
      background-color: #ecf0f3;
      box-shadow: inset -5px -5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, .16);
      border: none;
      border-radius: 50%;
      margin: 5px;
      font-size: 16px;
    }

    #equal {
      width: 115px;
      border-radius: 40px;
      background-color: #ecf0f3;
      box-shadow: inset -5px -5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, .16);
    }

    button:hover {
      background: lightgrey;
      opacity: 0.9;
    }

    .key-active{
      background: red;
      color: white;
      box-shadow: none;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="calculator">
      <input type="text" placeholder="0" id="output-screen"><br>

      <div class="calculator-keys">
        <button data-action="clear">Cl</button>
        <button data-action="delete">Del</button>
        <button data-action="percent">%</button>
        <button data-action="divide">/</button><br>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button data-action="multiply">*</button><br>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button data-action="subtract">-</button><br>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button data-action="add">+</button><br>
        <button data-action="decimal" id="decimal-btn">.</button>
        <button>0</button>
        <button id="equal" data-action="calculate">=</button>
      </div>

    </div>
  </div>


  <script src="./main.js"></script>
</body>

</html>